{
  "manifest_version": 3,
  "name": "Gmail Security Extension",
  "version": "1.0",
  "description": "Advanced email security analysis and spam detection.",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://mail.google.com/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "index.html",
        "styles.css",
        "script.js"
      ],
      "matches": [
        "https://mail.google.com/*"
      ]
    }
  ],
  "host_permissions": [
    "http://localhost:5000/*",
    "http://127.0.0.1:5000/*"
  ]
}